*{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;  
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 150px 100px;
    gap: 10px;
    background-color: black;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
  }
  
  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
    background-color: orangered;
  }
  
  .item3 {
    grid-column: 2 / span 2;
    grid-row: 2;
    background-color: blueviolet;
  }
  .item4 {
    grid-column: 2 / span 2;
    grid-row: 3;
    background-color: blueviolet;
  }
  
  .item2 {
    grid-column: 3;
    grid-row: 1 / span 1;
    background-color: orange;
  }
  
    
  .item5 {
    grid-row: 2 / 4;
    background-color: green;
  }